<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26.5 Practice Day</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">


    <style>
        #card-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
        }

        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }


        @media only screen and (max-width: 700px) {
            #card-container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-info py-4 border-bottom shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-medium" href="index.html">26.5 Practice Day 1</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-medium">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h6 class="text-center loader" id="loader">
            Loader...
        </h6>

        <section class="container">
            <div class="row">
                <div class="col-12 col-md-2">
                    <div class="dropdown mt-5">
                        <a class="btn btn-primary w-100 dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Filter Categories</a>

                        <ul class="dropdown-menu" id="category-container">

                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-10">
                    <div id="card-container" class="mt-5">

                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="./app.js"></script>
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>